info face="Monospaced.bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,0,0 spacing=0,0
common lineHeight=106 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=53     page=0  chnl=0 
char id=36   x=0     y=0     width=42     height=68     xoffset=1     yoffset=24    xadvance=53     page=0  chnl=0 
char id=92   x=42     y=0     width=42     height=68     xoffset=1     yoffset=23    xadvance=53     page=0  chnl=0 
char id=47   x=84     y=0     width=40     height=67     xoffset=2     yoffset=24    xadvance=53     page=0  chnl=0 
char id=106   x=124     y=0     width=36     height=67     xoffset=1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=41   x=160     y=0     width=24     height=63     xoffset=4     yoffset=29    xadvance=53     page=0  chnl=0 
char id=40   x=184     y=0     width=24     height=63     xoffset=16     yoffset=29    xadvance=53     page=0  chnl=0 
char id=124   x=208     y=0     width=14     height=62     xoffset=15     yoffset=30    xadvance=53     page=0  chnl=0 
char id=123   x=222     y=0     width=28     height=62     xoffset=8     yoffset=30    xadvance=53     page=0  chnl=0 
char id=93   x=250     y=0     width=24     height=62     xoffset=6     yoffset=30    xadvance=53     page=0  chnl=0 
char id=91   x=274     y=0     width=24     height=62     xoffset=15     yoffset=30    xadvance=53     page=0  chnl=0 
char id=125   x=298     y=0     width=28     height=61     xoffset=8     yoffset=31    xadvance=53     page=0  chnl=0 
char id=81   x=326     y=0     width=51     height=61     xoffset=-3     yoffset=32    xadvance=53     page=0  chnl=0 
char id=35   x=377     y=0     width=44     height=60     xoffset=1     yoffset=24    xadvance=53     page=0  chnl=0 
char id=64   x=421     y=0     width=34     height=58     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=48   x=455     y=0     width=42     height=54     xoffset=1     yoffset=29    xadvance=53     page=0  chnl=0 
char id=57   x=0     y=68     width=42     height=54     xoffset=3     yoffset=29    xadvance=53     page=0  chnl=0 
char id=56   x=42     y=68     width=42     height=54     xoffset=1     yoffset=29    xadvance=53     page=0  chnl=0 
char id=54   x=84     y=68     width=42     height=54     xoffset=3     yoffset=29    xadvance=53     page=0  chnl=0 
char id=51   x=126     y=68     width=44     height=54     xoffset=0     yoffset=29    xadvance=53     page=0  chnl=0 
char id=37   x=170     y=68     width=42     height=53     xoffset=1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=33   x=212     y=68     width=20     height=53     xoffset=12     yoffset=30    xadvance=53     page=0  chnl=0 
char id=53   x=232     y=68     width=44     height=53     xoffset=0     yoffset=30    xadvance=53     page=0  chnl=0 
char id=50   x=276     y=68     width=43     height=53     xoffset=-1     yoffset=29    xadvance=53     page=0  chnl=0 
char id=113   x=319     y=68     width=54     height=53     xoffset=-3     yoffset=44    xadvance=53     page=0  chnl=0 
char id=112   x=373     y=68     width=53     height=53     xoffset=-5     yoffset=44    xadvance=53     page=0  chnl=0 
char id=103   x=426     y=68     width=50     height=53     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=100   x=0     y=122     width=54     height=53     xoffset=-3     yoffset=30    xadvance=53     page=0  chnl=0 
char id=98   x=54     y=122     width=53     height=53     xoffset=-5     yoffset=30    xadvance=53     page=0  chnl=0 
char id=55   x=107     y=122     width=41     height=52     xoffset=1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=52   x=148     y=122     width=41     height=52     xoffset=1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=49   x=189     y=122     width=40     height=52     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=121   x=229     y=122     width=56     height=52     xoffset=-6     yoffset=45    xadvance=53     page=0  chnl=0 
char id=108   x=285     y=122     width=44     height=52     xoffset=0     yoffset=30    xadvance=53     page=0  chnl=0 
char id=107   x=329     y=122     width=48     height=52     xoffset=-2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=105   x=377     y=122     width=44     height=52     xoffset=0     yoffset=30    xadvance=53     page=0  chnl=0 
char id=104   x=421     y=122     width=50     height=52     xoffset=-3     yoffset=30    xadvance=53     page=0  chnl=0 
char id=102   x=0     y=175     width=47     height=52     xoffset=-1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=63   x=47     y=175     width=39     height=51     xoffset=2     yoffset=32    xadvance=53     page=0  chnl=0 
char id=116   x=86     y=175     width=48     height=51     xoffset=1     yoffset=32    xadvance=53     page=0  chnl=0 
char id=83   x=134     y=175     width=44     height=51     xoffset=1     yoffset=32    xadvance=53     page=0  chnl=0 
char id=79   x=178     y=175     width=51     height=51     xoffset=-3     yoffset=32    xadvance=53     page=0  chnl=0 
char id=71   x=229     y=175     width=52     height=51     xoffset=-2     yoffset=32    xadvance=53     page=0  chnl=0 
char id=67   x=281     y=175     width=48     height=51     xoffset=-2     yoffset=32    xadvance=53     page=0  chnl=0 
char id=85   x=329     y=175     width=53     height=50     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=74   x=382     y=175     width=52     height=50     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=38   x=434     y=175     width=43     height=49     xoffset=3     yoffset=34    xadvance=53     page=0  chnl=0 
char id=90   x=0     y=227     width=43     height=49     xoffset=1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=89   x=43     y=227     width=50     height=49     xoffset=-3     yoffset=33    xadvance=53     page=0  chnl=0 
char id=88   x=93     y=227     width=54     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=87   x=147     y=227     width=60     height=49     xoffset=-8     yoffset=33    xadvance=53     page=0  chnl=0 
char id=86   x=207     y=227     width=60     height=49     xoffset=-7     yoffset=33    xadvance=53     page=0  chnl=0 
char id=84   x=267     y=227     width=48     height=49     xoffset=-1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=82   x=315     y=227     width=55     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=80   x=370     y=227     width=48     height=49     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=78   x=418     y=227     width=54     height=49     xoffset=-5     yoffset=33    xadvance=53     page=0  chnl=0 
char id=77   x=0     y=276     width=61     height=49     xoffset=-7     yoffset=33    xadvance=53     page=0  chnl=0 
char id=76   x=61     y=276     width=50     height=49     xoffset=-2     yoffset=33    xadvance=53     page=0  chnl=0 
char id=75   x=111     y=276     width=55     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=73   x=166     y=276     width=40     height=49     xoffset=3     yoffset=33    xadvance=53     page=0  chnl=0 
char id=72   x=206     y=276     width=51     height=49     xoffset=-3     yoffset=33    xadvance=53     page=0  chnl=0 
char id=70   x=257     y=276     width=50     height=49     xoffset=-1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=69   x=307     y=276     width=47     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=68   x=354     y=276     width=50     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=66   x=404     y=276     width=52     height=49     xoffset=-4     yoffset=33    xadvance=53     page=0  chnl=0 
char id=65   x=0     y=325     width=63     height=49     xoffset=-8     yoffset=33    xadvance=53     page=0  chnl=0 
char id=62   x=63     y=325     width=53     height=47     xoffset=-2     yoffset=35    xadvance=53     page=0  chnl=0 
char id=60   x=116     y=325     width=54     height=47     xoffset=-6     yoffset=35    xadvance=53     page=0  chnl=0 
char id=43   x=170     y=325     width=48     height=44     xoffset=-2     yoffset=36    xadvance=53     page=0  chnl=0 
char id=59   x=218     y=325     width=27     height=44     xoffset=10     yoffset=46    xadvance=53     page=0  chnl=0 
char id=115   x=245     y=325     width=43     height=39     xoffset=1     yoffset=44    xadvance=53     page=0  chnl=0 
char id=111   x=288     y=325     width=49     height=39     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=101   x=337     y=325     width=49     height=39     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=99   x=386     y=325     width=48     height=39     xoffset=-1     yoffset=44    xadvance=53     page=0  chnl=0 
char id=97   x=434     y=325     width=49     height=39     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=117   x=0     y=374     width=50     height=38     xoffset=-3     yoffset=45    xadvance=53     page=0  chnl=0 
char id=114   x=50     y=374     width=48     height=38     xoffset=-1     yoffset=44    xadvance=53     page=0  chnl=0 
char id=110   x=98     y=374     width=49     height=38     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=109   x=147     y=374     width=57     height=38     xoffset=-4     yoffset=44    xadvance=53     page=0  chnl=0 
char id=42   x=204     y=374     width=40     height=37     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=122   x=244     y=374     width=42     height=37     xoffset=2     yoffset=45    xadvance=53     page=0  chnl=0 
char id=120   x=286     y=374     width=53     height=37     xoffset=-4     yoffset=45    xadvance=53     page=0  chnl=0 
char id=119   x=339     y=374     width=52     height=37     xoffset=-3     yoffset=45    xadvance=53     page=0  chnl=0 
char id=118   x=391     y=374     width=54     height=37     xoffset=-4     yoffset=45    xadvance=53     page=0  chnl=0 
char id=58   x=445     y=374     width=19     height=36     xoffset=13     yoffset=46    xadvance=53     page=0  chnl=0 
char id=94   x=464     y=374     width=40     height=29     xoffset=2     yoffset=27    xadvance=53     page=0  chnl=0 
char id=44   x=0     y=412     width=22     height=27     xoffset=11     yoffset=68    xadvance=53     page=0  chnl=0 
char id=39   x=22     y=412     width=18     height=27     xoffset=14     yoffset=33    xadvance=53     page=0  chnl=0 
char id=34   x=40     y=412     width=37     height=27     xoffset=5     yoffset=33    xadvance=53     page=0  chnl=0 
char id=61   x=77     y=412     width=52     height=24     xoffset=-3     yoffset=46    xadvance=53     page=0  chnl=0 
char id=126   x=129     y=412     width=44     height=20     xoffset=0     yoffset=48    xadvance=53     page=0  chnl=0 
char id=96   x=173     y=412     width=22     height=16     xoffset=11     yoffset=26    xadvance=53     page=0  chnl=0 
char id=46   x=195     y=412     width=19     height=13     xoffset=13     yoffset=70    xadvance=53     page=0  chnl=0 
char id=95   x=214     y=412     width=68     height=10     xoffset=-9     yoffset=96    xadvance=53     page=0  chnl=0 
char id=45   x=282     y=412     width=41     height=10     xoffset=2     yoffset=53    xadvance=53     page=0  chnl=0 
